# TinyTools

./: README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/androidTest/java/com/tinytools/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/kotlin/com/tinytools/common/: TinyApplication.kt
common/src/main/kotlin/com/tinytools/common/activities/: ThemedActivity.kt
common/src/main/kotlin/com/tinytools/common/adapter/: BindingRecyclerAdapter.kt  BindingViewHolder.kt
common/src/main/kotlin/com/tinytools/common/fragments/: BaseDialogFragment.kt  BaseFragment.kt  BasicSettingsFragment.kt
common/src/main/kotlin/com/tinytools/common/helpers/: ActivityHelper.kt  ColorHelper.kt  FragmentHelper.kt
common/src/main/kotlin/com/tinytools/common/model/: Event.kt  LiveEvent.kt
common/src/main/kotlin/com/tinytools/common/recyclical/: BindingViewHolder.kt  ItemDefinition.kt  Recyclical.kt
common/src/main/kotlin/com/tinytools/common/recyclical/animations/: LayoutAnimations.kt
common/src/main/kotlin/com/tinytools/common/recyclical/datasource/: DataSource.kt  RealDataSource.kt  RealSelectableDataSource.kt  SelectableDataSource.kt
common/src/main/kotlin/com/tinytools/common/recyclical/handle/: RealRecyclicalHandle.kt  RecyclicalHandle.kt
common/src/main/kotlin/com/tinytools/common/recyclical/internal/: Debouncer.kt  DefinitionAdapter.kt  ItemDiffCallback.kt  Util.kt
common/src/main/kotlin/com/tinytools/common/recyclical/itemdefinition/: ItemDefinitionExt.kt  ItemGraph.kt  RealItemDefinition.kt
common/src/main/kotlin/com/tinytools/common/recyclical/plugins/: PluginData.kt
common/src/main/kotlin/com/tinytools/common/recyclical/viewholder/: SelectableViewHolder.kt  SelectionStateProvider.kt
common/src/main/kotlin/com/tinytools/common/viewmodel/: BaseViewModel.kt
common/src/main/kotlin/com/tinytools/common/views/: DrawerView.kt
common/src/main/res/layout/: drawer__item.xml  drawer__view.xml  drawer_category__item.xml
common/src/main/res/values/: strings.xml  styles.xml
common/src/main/res/xml/: color_settings.xml
common/src/test/java/com/tinytools/common/: ExampleUnitTest.kt
fileexplorer/: build.gradle
fileexplorer/src/androidTest/java/com/tinytools/files/: ExampleInstrumentedTest.kt
fileexplorer/src/main/: AndroidManifest.xml
fileexplorer/src/main/java/com/tinytools/files/: FilesApplication.kt
fileexplorer/src/main/java/com/tinytools/files/data/db/: AppDatabase.kt  RoomConverters.kt
fileexplorer/src/main/java/com/tinytools/files/data/db/dao/: PageStyleDao.kt
fileexplorer/src/main/java/com/tinytools/files/data/db/model/: PageStyle.kt
fileexplorer/src/main/java/com/tinytools/files/data/mapper/: Mapper.kt  PageStyleMapper.kt
fileexplorer/src/main/java/com/tinytools/files/data/ui/: Directory.kt  HybridFileItem.kt  Page.kt
fileexplorer/src/main/java/com/tinytools/files/di/: Modules.kt
fileexplorer/src/main/java/com/tinytools/files/filesystem/: FileUtil.kt  HybridFile.kt  LibraryFile.kt  LocalFile.kt  StorageUtil.kt
fileexplorer/src/main/java/com/tinytools/files/helpers/: ApkIconFetcher.kt  FormatHelpers.kt  MimeTypeHelper.kt  VideoIconFetcher.kt  ViewHelper.kt
fileexplorer/src/main/java/com/tinytools/files/model/ui/: Directory.kt  HybridFileItem.kt  PageConfig.kt  PageStyle.kt  StorageDirectory.kt
fileexplorer/src/main/java/com/tinytools/files/repository/: PageStyleRepository.kt
fileexplorer/src/main/java/com/tinytools/files/ui/: MainActivity.kt  MainActivityViewModel.kt
fileexplorer/src/main/java/com/tinytools/files/ui/files/adapters/: FilesListAdapter.kt  FilesPagerAdapter.kt
fileexplorer/src/main/java/com/tinytools/files/ui/files/dialogs/: SortDialog.kt
fileexplorer/src/main/java/com/tinytools/files/ui/files/fragment/: FilesFragment.kt
fileexplorer/src/main/java/com/tinytools/files/ui/files/viewmodel/: FilesFragmentViewModel.kt
fileexplorer/src/main/res/drawable/: ic_doc_apk.xml  ic_doc_archive.xml  ic_doc_audio.xml  ic_doc_certificate.xml  ic_doc_code.xml  ic_doc_contact.xml  ic_doc_event.xml  ic_doc_font.xml  ic_doc_image.xml  ic_doc_pdf.xml  ic_doc_presentation.xml  ic_doc_spreadsheet.xml  ic_doc_text.xml  ic_doc_video.xml  ic_doc_word.xml  ic_drawer_apps.xml  ic_drawer_archives.xml  ic_drawer_audio.xml  ic_drawer_docs.xml  ic_drawer_images.xml  ic_drawer_recents.xml  ic_drawer_video.xml  ic_file.xml  ic_folder.xml  ic_internal_storage.xml  ic_root.xml  ic_sdcard.xml
fileexplorer/src/main/res/layout/: files__fragment.xml  files__item_grid.xml  files__item_linear.xml  main__activity.xml  sort__dialog_fragment.xml
fileexplorer/src/main/res/menu/: files__menu.xml
fileexplorer/src/main/res/navigation/: navigation.xml
fileexplorer/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
fileexplorer/src/test/java/com/tinytools/files/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sampleapp/: build.gradle
sampleapp/src/androidTest/java/com/tinytools/sampleapp/: ExampleInstrumentedTest.kt
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/com/tinytools/sampleapp/: MainActivity.kt  SampleFragment.kt  SampleSettingsFragment.kt
sampleapp/src/main/res/drawable/: ic_palette.xml
sampleapp/src/main/res/layout/: main__activity.xml  sample__fragment.xml
sampleapp/src/main/res/values-night/: themes.xml
sampleapp/src/main/res/xml/: settings.xml
sampleapp/src/test/java/com/tinytools/sampleapp/: ExampleUnitTest.kt
