apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion propCompileSdkVersion
    buildToolsVersion propBuildToolsVersion

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        minSdkVersion propMinSdkVersion
        targetSdkVersion propTargetSdkVersion
        versionCode propVersionCode
        versionName propVersionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation 'com.andrognito.patternlockview:patternlockview:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-rc1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'

    // Permissions
    implementation 'com.markodevcic.peko:peko:2.1.1'

    // Preferences
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation "com.github.skydoves:colorpickerpreference:2.0.1"

    // Theming
    implementation 'com.github.DeweyReed:Theme:develop-SNAPSHOT'

    // Inline activity result
    implementation 'com.afollestad.inline-activity-result:coroutines:0.2.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.github.ajalt.reprint:core:3.3.0@aar'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'com.duolingo.open:rtl-viewpager:1.0.3'

    // Useful extensions
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'

    // Navigation
    api 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    api 'androidx.navigation:navigation-ui-ktx:2.3.0'

    // Network stuff
    api 'com.google.code.gson:gson:2.8.6'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api ('com.squareup.retrofit2:retrofit:2.9.0'){
        exclude group: 'squareup.okhttp3', module: 'okhttp'
    }
    api 'com.squareup.okhttp3:okhttp:4.7.2'
    api 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    api 'com.squareup.retrofit2:converter-scalars:2.5.0'

    // Database stuff
    api "androidx.room:room-runtime:2.2.5"
    implementation 'androidx.documentfile:documentfile:1.0.1'
    kapt "androidx.room:room-compiler:2.2.5"
    api 'androidx.room:room-ktx:2.2.5'

    // Dependency injection
    api "org.koin:koin-core:2.1.5"
    api "org.koin:koin-android:2.1.5"
    api "org.koin:koin-androidx-viewmodel:2.1.5"

    api 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
}
